{
  "name": "ckbpos",
  "version": "4.0.0",
  "description": "CKBPOS - Application Point de Vente Professionnelle",
  "main": "main.js",
  "author": "CKB",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "dist": "electron-builder --win",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "predist": "npm run react-build && npm run rebuild"
  },
  "build": {
    "appId": "com.ckb.pos",
    "productName": "CKBPOS",
    "extends": null,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CKBPOS",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "installer.nsh"
    },
    "files": [
      "build/**/*",
      "main.js",
      "preload.js",
      "database/**/*",
      "assets/**/*",
      "credentials.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/**/*",
      "node_modules/ws/**/*",
      "node_modules/@supabase/**/*"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "date-fns": "^3.3.1",
    "electron-store": "^8.1.0",
    "framer-motion": "^11.18.2",
    "googleapis": "^140.0.0",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.0",
    "uuid": "^9.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^29.4.6",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0",
    "@electron/rebuild": "^3.6.0"
  },
  "homepage": "./",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
